{
  "mcpServers": {
    "zerotrust-db": {
      "command": "python",
      "args": ["mcp-server/app.py"],
      "env": {
        "AGENT_URL": "http://localhost:8000",
        "MIDDLEWARE_URL": "http://localhost:8001"
      },
      "disabled": false,
      "autoApprove": [
        "query_database",
        "check_authorization", 
        "get_user_info",
        "list_databases"
      ]
    }
  }
}